# PARA-MobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  accountInfo.java  commuterCashInPage.java  commuterConfirmPayPage.java  commuterCurrPayReceiptPage.java  commuterEditProfilePageA.java  commuterEditProfilePageB.java  commuterEditProfilePageC.java  commuterFullVerificationPage.java  commuterHomePage.java  commuterIntCashInPage.java  commuterIntPayPage.java  commuterLanguagePage.java  commuterPayFailedPage.java  commuterPayHistoryPage.java  commuterPayLogPage.java  commuterPayPage.java  commuterPayReceiptPage.java  commuterPaySuccessPage.java  commuterProfilePage.java  driverConfirmWithdrawPage.java  driverEditProfilePageA.java  driverEditProfilePageB.java  driverEditProfilePageC.java  driverEditWdMethodPageA.java  driverFullVerificationPage.java  driverHandedFarePayPage.java  driverHomePage.java  driverIncomeDataPage.java  driverIntWithdrawPage.java  driverLanguagePage.java  driverPayRecvHistoryPage.java  driverProfilePage.java  driverWithdrawFailedPage.java  driverWithdrawHistoryPage.java  driverWithdrawMethodPage.java  driverWithdrawSuccessPageA.java  driverWithdrawSuccessPageB.java  languageManager.java  (+6 more)
app/src/main/res/drawable/: avd_loading_screen_anim.xml  avd_pay_failed_animation.xml  avd_pay_success_animation.xml  ic_loading_screen.xml
app/src/main/res/layout/: commuter_cashinpage.xml  commuter_confirmpaypage.xml  commuter_currpayreceiptpage.xml  commuter_editprofilepagea.xml  commuter_editprofilepageb.xml  commuter_fullverificationpage.xml  commuter_homepage.xml  commuter_intcashinpage.xml  commuter_intpaypage.xml  commuter_languagepage.xml  commuter_payfailedpage.xml  commuter_payhistory.xml  commuter_payhistorypage.xml  commuter_paylogpage.xml  commuter_paypage.xml  commuter_payreceiptpage.xml  commuter_paysuccesspage.xml  commuter_profilepage.xml  driver_confirmwithdrawpage.xml  driver_editprofilepagea.xml  driver_editprofilepageb.xml  driver_editprofilepagec.xml  driver_editwdmethodpagea.xml  driver_editwdmethodpageb.xml  driver_editwdmethodpagec.xml  driver_editwdmethodpaged.xml  driver_fullverificationpage.xml  driver_handedfarepaypage.xml  driver_homepage.xml  driver_incomedata.xml  driver_incomedatapage.xml  driver_intwithdrawpage.xml  driver_languagepage.xml  driver_payrecvhistory.xml  driver_payrecvhistorypage.xml  driver_profilepage.xml  driver_withdrawfailedpage.xml  driver_withdrawhistory.xml  driver_withdrawhistorypage.xml  driver_withdrawmethodpage.xml  (+7 more)
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-en-rPH/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
