plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdkVersion 31
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.example.capstone2"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // From Google Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Declare the dependency of Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for Realtime Database library
    implementation 'com.google.firebase:firebase-database'

    // Declare the dependency of FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // Declare the dependency for Storage Database library
    implementation 'com.google.firebase:firebase-storage'

    // Declare the dependency for Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for Firebase Cloud Messaging library
    implementation 'com.google.firebase:firebase-messaging:23.0.2'

    // From LearnToDroid
    // Imports CameraX dependencies.
    /*
    "CameraX Android Jetpack library is a support library that
    makes it easier to build Android apps that use the camera.
    CameraX reduces the complexity of having to factor in specifics of
    the device when designing an app that uses the camera."
    — LearnToDroid
    */

    def camerax_version = "1.0.0-beta07"

    // Latest of Camerax
    //def camerax_version = "1.1.0-beta03"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Latest of CameraX
    //implementation "androidx.camera:camera-view:1.1.0-beta03"

    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // Imports ZXing dependencies.
    /*
    ZXing, also known as Zebra Crossing, is an open-source free to use
    bar code scanning library for Java and Android. ZXing can process
    images for scanning different sorts of codes such as UPCs,
    EAN codes as well as QR codes.
    — LearnToDroid
    */

    implementation 'com.google.zxing:core:3.3.0'
}