<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internal_background"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/error"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textBox27"
            app:layout_constraintEnd_toEndOf="@+id/textBox27"
            app:layout_constraintTop_toBottomOf="@+id/textBox27" />

        <ImageView
            android:id="@+id/errorLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textBox27"
            app:layout_constraintEnd_toStartOf="@+id/btnPasswordHide"
            app:srcCompat="@drawable/error_logo" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/text214"
            android:textColor="#1c3d67"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textBox27"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <ImageView
            android:id="@+id/textBox27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPassword"
            app:srcCompat="@drawable/blue_text_box_line" />

        <ImageButton
            android:id="@+id/btnPasswordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textBox27"
            app:layout_constraintEnd_toEndOf="@+id/textBox27"
            app:srcCompat="@drawable/visible_button" />

        <ImageButton
            android:id="@+id/btnPasswordHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textBox27"
            app:layout_constraintEnd_toEndOf="@+id/textBox27"
            app:srcCompat="@drawable/not_visible_button" />

        <Button
            android:id="@+id/withdrawAmountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/blue_button_small"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="-2dp"
            android:paddingTop="-2dp"
            android:paddingEnd="-2dp"
            android:text="@string/text215"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1C3D67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button_small"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="-2dp"
            android:paddingTop="-2dp"
            android:paddingEnd="-2dp"
            android:text="@string/text216"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdrawAmountButton" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>