<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internal_background"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/withdraw_page_background" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/roboto"
            android:text="@string/text107"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto"
            android:text="PHP"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/withdrawAmount"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto"
            android:hint="0.00"
            android:textColor="#FFFFFF"
            android:textColorHint="#B2FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textBox7"
            app:layout_constraintStart_toStartOf="@+id/textBox7" />

        <ImageView
            android:id="@+id/textBox7"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:srcCompat="@drawable/white_textbox_line_thick_short" />

        <Button
            android:id="@+id/withdrawAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_button_medium"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="-2dp"
            android:paddingTop="-2dp"
            android:paddingEnd="-2dp"
            android:text="@string/text108"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#1c3d67"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textBox7" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/withdraw_page_dropdown_background" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto"
            android:text="@string/text109"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <TextView
            android:id="@+id/selectedWithdrawMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/roboto"
            android:text="@string/text129"
            android:textColor="#B2FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/textBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/selectedWithdrawMethod"
            app:srcCompat="@drawable/white_textbox_line_thick" />

        <Spinner
            android:id="@+id/withdrawMethodSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="6dp"
            android:dropDownSelector="@android:drawable/spinner_background"
            android:entries="@array/withdraw_method"
            android:spinnerMode="dropdown"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textBox8"
            app:layout_constraintEnd_toEndOf="@+id/imageView12" />

        <ImageButton
            android:id="@+id/withdrawMethodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/dropdown_button"
            app:layout_constraintBottom_toBottomOf="@+id/textBox8"
            app:layout_constraintEnd_toEndOf="@+id/textBox8" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/roboto"
            android:text="@string/text110"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <Button
            android:id="@+id/intWithdrawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_button_small"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="-2dp"
            android:paddingTop="-2dp"
            android:paddingEnd="-2dp"
            android:text="@string/text1"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1C3D67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button_small"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingStart="-2dp"
            android:paddingTop="-2dp"
            android:paddingEnd="-2dp"
            android:text="@string/text216"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intWithdrawButton" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>